# Evaluacion-Automatizacion

./: .gitignore  README.md
.github/workflows/: ci.yml
MavenE2/: pom.xml
MavenE2/src/test/java/cl/evaluacion/: RestaTest.java  SumaTest.java
performance/: login-smoke.js
